# MySQL
db_server="localhost"
db_name="test"
db_user="root"
db_password=""

# SITE
site_url="http://test.dev"
site_name="Nome do site"
site_description="Descrição do site"
site_logo="/file/logo.png"

# Super Usuário
su_name="Nome Sobrenome"
su_email="seu@email.com"
su_password="suasenha"

# Facebook
fb_page="suapagina"
fb_admin="id"
